<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Топ 3 самых дорогих кошек в мире</title>
</head>

<body bgcolor="lightblue">

<h1 align="center"> Топ 3 самых дорогих кошек в мире</h1>

<p align="justify">
 <h2 align="center">Ашера</h2>
<div align="center"><i><b>&#36;125 000 </b></i></div>
<br>
<div align="center"><img width="50%" height="70%" src="https://focus.ua/static/storage/thumbs/1088x/2/8e/9548d0d5-0f03529429ae3a7ad01b57623223d8e2.jpg" alt=""></div>
<br>
<a href="https://ru.wikipedia.org/wiki/%D0%90%D1%88%D0%B5%D1%80%D0%B0_(%D0%BA%D0%BE%D1%88%D0%BA%D0%B0)" target="_blank">Ашера</a> 
 &mdash; самая дорогая кошка в мире. Является рекордсменом по стоимости и самой неоднозначной породой. 
 Их появление датировано 2007 годом. Биотехнологическая компания Lifestyle Pets заявила о том,
 что выведена абсолютно новая порода кошек. Внешне они &mdash; экзотические сервалы, но по характеру &mdash; ласковый
 и преданный домашний питомец. Название порода получила в честь древнесемитской богини, считавшейся матерью
 всего живого.

 <h3 align="center">Саванна</h3>
 <div align="center"><i><b>&#36;50 000 </b></i></div>
<br>
<div align="center"><img width="50%" height="70%" src="https://focus.ua/static/storage/thumbs/1088x/e/95/97e96d72-0bb5dce1187a45f1c78e90a8de04e95e.jpg" alt=""></div>
<br>
 Первая <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0" target="_blank">Саванна</a> гибрид африканского сервала и домашнего персидского кота, была выведена в 1986 году американской
 заводчицей Джуди Фрэнк. Желая вывести породу, в которой бы сочеталась грация дикого животного и привязанность
 домашнего, она попросила у своей знакомой Сьюзи Вуд самца африканского сервала, чтобы попробовать повязать его
 с сиамской кошкой. 7 апреля 1986 года на свет появились первые представители породы саванна &mdash; два длинноногих
 пятнистых котенка. Самку заводчица подарила хозяйке сервала, и через три года, после вязки с ангорским котом,
 она родила пятнистых котят, ставших эталоном породы. 

 <p align="center"><a href="#top">Наверх</a></p>
 
 <h3 align="center">Бенгальськая кошка</h3>
 <div align="center"><i><b>&#36;25 000 </b></i></div>
 <br>
 <div align="center"><img width="50%" height="70%" src="https://focus.ua/static/storage/thumbs/x600/2/67/ba732ed5-c1a050b86d0aaa1e322d1abaa6c32672.jpg?v=8587_1" alt=""></div>
 <br>
 <a href="hmpart2page2.html" target="_blank">Бенгальские кошки</a>  имеют дикий и экзотический вид, но являются
 идеальными домашними животными. Эта порода известна своей пятнистой шерстью и мускулистым телосложением. 
 Бенгальская кошка приручена, но ее происхождение можно проследить до 1970-х годов, когда дикий азиатский леопардовый
 кот был повязан с домашними короткошерстными. Основательницей породы стала американский биолог Джейн Мил,
 которая хотела, чтобы люди могли завести дома ласковое и ручное животное, напоминающее дикого жителя джунглей,
 перестав истреблять лесного хищника в его естественной среде обитания. 
 </p>
 <p align="center"><a href="#top">Наверх</a></p>

</body>
</html>