<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Бенгальськая кошка</title>
</head>
<body bgcolor="lightyellow">


<h1 align="center">Бенгальськая кошка</h1>
 <p align="justify"><a href ="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D0%B3%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0_(%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8F%D1%8F)" target="_blank">Бенгальськая кошка</a>
 &mdash; одна из самых красивых пород, отличающаяся не только сходством со своими дикими сородичами,
 но и довольно высокой стоимостью, так как входит в
 <a href="hmpart2page1.html" target="_blank" >Топ 3 самых дорогих кошек в мире</a>. 


 Бенгалы &mdash; это крупные кошки, высота которых достигает в холке 40 см, а вес взрослого кота составляет 5&ndash;7 кг
 (кошки &mdash; 3,5&ndash;4,5 кг). У них блестящая шерсть, развитая мускулатура, длинный толстый хвост, небольшие уши,
 миндалевидные глаза с черной окантовкой.
 <br>
 <div align="center"><img src="https://focus.ua/static/storage/thumbs/x600/9/92/cab03a62-9c8b0551c3b6d276114a3836f6a08929.jpg?v=8587_1"></div>
 <br>
 Эту породу не зря называют репликой хищников, поскольку она очень напоминает дикую кошку с характерной густой 
 шерстью с леопардовым рисунком (браун&ndash;табби) и мраморными разводами. Основные окрасы&colon; пятно или розетка на
 золоте, мрамор на золоте, пятно или розетка на серебре, мрамор на серебре. Один из наиболее редких окрасов &mdash;
 снежный, он подразделяется на три вида: сил&ndash;минк тэбби, сил&ndash;линкс&ndash;пойнт и сил&ndash;сепия тэбби.

 В зависимости от рисунка или окраса существуют бенгальские мраморные кошки, бенгальские леопардовые, и
 бенгальские серебристые.

 Отметим, что как пятна, так и разводы на шерсти бенгала уникальны, поскольку в природе не существует этих 
 кошек с одинаковым рисунком.
 <br>
 <br>
 <div align="center"><iframe width="678" height="381" src="https://www.youtube.com/embed/ZNUj0c8Z7Wk" title="Talking with my Bengal Cat, Amber....About her new bed!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"</div>

 <p align="center"><a href="#top">Наверх</a></p>


</p>
</body>
</html>
