<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Меню ресторану Вау Вау</title>

</head>

<body bgcolor="lightblue">
    <h1 align="center">Меню</h1>
    
    <ol>
        <li>Гарячі страви
            <ul>
                <li>Свинина у кисло&ndash;солодкому соусі
                    <ul>
                        <li>Свинина</li>
                        <li>Болгарський перед</li>
                        <li>Томати</li>
                        <li>Селера</li>
                        <li>Пармезан</li>
                        <li>Кисло&ndash;солодкий соус</li>
                        <li>Соус Чилі</li>
                        <li>Часник</li>
                    </ul>
                </li>
                <li>Фунчоза з креветками у вершковому соусі
                    <ul>
                        <li>Фунчоза</li>
                        <li>Креветки</li>
                        <li>Вершки</li>
                        <li>Часник</li>
                        <li>Базилік</li>
                    </ul>
                </li>
                <li>Паста з грибами та сиром Пармезан
                    <ul>
                        <li>Паста пшенична</li>
                        <li>Гриби печериці</li>
                        <li>Вершки</li>
                        <li>Базилік</li>
                        <li>Орегано</li>
                        <li>Пармезан</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Салати та закуски
            <ul>
                <li>Салат &laquo;Руккола Стайл&raquo;
                    <ul>
                        <li>Руккола</li>
                        <li>Томати Черрі</li>
                        <li>Сир Фета</li>
                        <li>Прованські трави</li>
                        <li>Хамон Серадо</li>
                        <li>Кунжут</li>
                        <li>Соевий соус</li>
                    </ul>
                </li>
                <li>Сирні паличкі з моцарелли
                    <ul>
                        <li>Моцарелла</li>
                        <li>Панірувальні сухарі</li>
                        <li>Олія Гхі</li>
                        <li>Соус з журавлини</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Супи</li>
        <li>Десерти</li>
        <li>Напої</li>

    </ol>
    <p align="center"><a href="#top">Наверх</a></p>
</body>
</html>