<!DOCTYPE html>
<!--
     Элемент <!DOCTYPE> предназначен для указания типа текущего документа — DTD
     (document type definition, описание типа документа). Это необходимо, чтобы браузер понимал,
     как следует интерпретировать текущую веб-страницу, поскольку HTML существует в нескольких версиях, 
     кроме того, имеется XHTML (EXtensible HyperText Markup Language, расширенный язык разметки гипертекста),
     похожий на HTML, но различающийся с ним по синтаксису. Чтобы браузер «не путался» и понимал,
     согласно какому стандарту отображать веб-страницу и необходимо в первой строке кода задавать <!DOCTYPE>.
 -->
<html lang="ru">
    <!--
     Тег <html> является контейнером, который заключает в себе все содержимое веб-страницы, включая теги
     <head> и <body>. Открывающий и закрывающий теги <html> в документе необязательны, но хороший стиль
     диктует непременное их использование. Как правило, тег <html> идет в документе вторым, после
     определения типа документа (Document Type Definition, DTD), устанавливаемого через элемент <!DOCTYPE>.
     Закрывающий тег <html> должен всегда стоять в документе последним.

     Атрибут Lang - Текст документа может быть набран как на одном языке, так и содержать вставки на других
     языках, которые могут различаться по своим правилам оформления текста. Например, для русского,
     немецкого и английского языка характерны разные кавычки, в которые берется цитата. Чтобы указать язык,
     на котором написан текст внутри текущего элемента и применяется атрибут lang. Браузер использует его
     значение для правильного отображения некоторых символов.
    -->
<head>
    <!--
     Тег <head> предназначен для хранения других элементов, цель которых — помочь браузеру в работе
     с данными. Тег для служебной информации
    -->

    <meta charset="UTF-8">
    <!--
     Кодировка UTF-8 одна из общепринятых и стандартизированных кодировок текста, которая позволяет хранить
     символы Юникода.
    -->
    <title>HTML</title>
    <!--
     Определяет заголовок документа. Элемент <title> не является частью документа и не показывается
     напрямую на веб-странице-->

</head>

<body>
     <!--
     Элемент <body> предназначен для хранения содержания веб-страницы (контента), отображаемого в окне
     браузера. Информацию, которую следует выводить в документе, следует располагать именно внутри контейнера
     <body>. К такой информации относится текст, изображения, теги, скрипты JavaScript и т.д.
    -->
    <h1>HTML</h1>
    <!--
     Теги от <h1> до <h6> являются контейнерами для заголовков разных уровней.
    -->

    <p align="justify">
    <!--
     Тег <p> - это блочный элемент, поэтому абзац начинается с нового рядка, а абзацы тескта, которые идут
     один за другим разделяются отступом.

     Атрибут align определяет выравнивание текста.
    -->
        Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" target="_blank">браузерами</a>;
        полученый в результате интерпретации
        форматированный текст отображается на екране монитора копьютера или мобильного устройства.
        Язык <i>HTML</i> до 5&ndash;ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML" target="_blank">SGML</a>
        (стандартного обобщенного языка разметки по стандарту
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8" target="_blank">ISO</a> 
        8879). Спецификации HTML5 формулируются
        в терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_blank"><i>DOM</i></a> (обьектной модели документа).
        Язык <a href="https://ru.wikipedia.org/wiki/XHTML" target="_blank"><i>XHTML</i></a>
        является более строгим вариантом HTML, он следует ситаксису <a href="https://ru.wikipedia.org/wiki/XML" target="_blank">XML</a>
        и является приложением языка XML в области разметки гипертекста.
        Во всемирной паутине HTML&ndash;страницы, как правило, передаются браузерам от сервера
        по протоколам <a href="https://ru.wikipedia.org/wiki/HTTP" target="_blank"><i>HTTP</i></a>
        или <a href="https://ru.wikipedia.org/wiki/HTTPS" target="_blank"><i>HTTPS</i></a>,
        в виде простого текста или c использованием
        <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank">шифрования</a>. 
    </p>
    <h2>Общее представление</h2>

    <p align="justify"> Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" target="_blank"><i>британским</i></a>
        учёным <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC" target="_blank"><b>Тимом Бернерсом-Ли</b></a>
        приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4" target="_blank"><i>1986</i></a> &mdash;
        <a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4" target="_blank"><i>1991 годах</i></a>
        в стенах <a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D" target="_blank"><i>ЦЕРНа</i></a> в <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0" target="_blank"><i>Женеве</i></a>
        в <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F" target="_blank"><i>Швейцарии</i></a>. 
        HTML создавался как язык для обмена научной
        и технической документацией, пригодный для использования людьми, не являющимися
        специалистами в области <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0" target="_blank"><i>вёрстки</i></a>. 
        HTML успешно справлялся с проблемой сложности SGML путём
        определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" target="_blank"><b>семантических</b></a>
        элементов &mdash; дескрипторов. 
        Дескрипторы также часто называют
        <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)" target="_blank"><b><i>&laquo;тегами&raquo;</i></b></a>.
        С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры
        документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82" target="_blank"><i>гипертекста</i></a>.
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" target="_blank">
        <i>Мультимедийные</i></a> возможности были добавлены позже. 
        <br>Изначально язык HTML был задуман и создан как средство структурирования и форматирования
        документов без привязки к средствам воспроизведения (отоюражения). В идеале, текст с
        разметкой HTML должен был быть без стилистических и структурных искажений воспроизводиться
        на оборудовании с различной технической оснащенностью (цветной экран современного компьютера,
        монохромный экран органайзера, ограниченый по размерам экран мобильного телефона или
        устройства и программы голосового воспроизведения текстов). Однако современное применение
        HTML очень далеко от изначальной задачи. Например, тег &lt;table&gt; придназначен для создания в 
        документах таблиц, но иногда используется и для оформления размещения элементов на странице. 
        С течением времени основная идея платформо независимости языка HTML была принесена в 
        жертву современным потребностям в мультимедийном и графическом оформлении. 
        <br>Браузеры
        <br>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
        имеют <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0" target="_blank">
        <i>расширение</i></a> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank"><i>приложениями</i></a>,
        которые отображают документ в его форматированом виде. Такие приложения, называемые &laquo;браузерами&raquo;
        или &laquo;интернет&ndash;образователями&raquo;, обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F" target="_blank"><i>интерфейс</i></a>
        для запроса <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" target="_blank">
        <i>веб&ndash;страниц</i></a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,
        отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день 
        браузерами являются <i><b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</b></i> и <i><b>Safari</b></i>.

</p>
</body>



</html>