<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Адміністративна мапа України</title>

</head>

<body>
    <!--
    Тег <img> призначений для відображення зображення на веб-сторінці.
    Атрибут "src"вказує шлях зображення для файлу в html.
    Атрибут "alt" задає алтернативний текст у разі, якщо картинка не завантажилася або у користувача є обмеження у об'ємі завантажень.
    
    Атрибут usemap - посилання на тег <map>, що містить координати для клієнтської карти-зображення.
    Тег <map> використовується в якості контейнера для елементів <area>, які визначають інтерактивні області на карті-зображень.
    Обов'язковий атрибут елемента <map> - "name", він пов'язаний з атрибутом "usemap" тега <img>.
    Тег <area> визначає інтерактивні області всередині зображення-карти, задає форму області, її розміри, встановлює адресу документа на який треба зробити посилання.
    Області можуть перекривати одна одну. 

    Атрибут "coords" визначає координати області.Використовується разом з атрибутом форми "shape", щоб визначити розмір, форму і розташування області.
    Якщо атрибут форми встановлений в положення "rect", він визначає координати лівого верхнього кута і нижного правого кута прямокутника.
    Якщо атрибут форми встановлений на "circle", він визначає координати центру кола і радіус.
    Якщо атрибут форми встановлений на "poly", він визначає координати країв багатокутника. Якщо перша і остання координатні пари не збігаються, браузер повинен додати останню пару координат, щоб закрити полігон.
   
    Атрибут "href" визначає сторінку, котру буде завантажено, коли користувач натисне на гіперпосилання.
    
    Атрибут "title" видає назву при наведені на область виділення.
    
    Атрибут "target" - ім'я вікна або фрейму куди браузер буде завантажувати документ. Може отримувати 5 значень:
    _top - відкриває пов'язаний документ в повному тілі вікна.
    _blank - відкриває пов'язаний документ в новому вікні або вкладці.
    _self - відкриває пов'язаний документ в той же фрейм, в якому він був викликаний (це без задання).
    _parent - відкриває пов'язаний документ в батьківському фреймі.
    framename - відкриває пов'язаний документ в зазначеному фреймі.
    -->
    
    <h1 align="center">Адміністративна мапа України</h1>
    <p align="center">
    <img src="./img/map of Ukraine 1.jpg" usemap="#Ukraine"></p>
    <map name="Ukraine">
        <area shape="poly"
        coords="137,42,145,42,148,43,153,44,159,47,161,47,165,50,169,49,170,48,178,53,181,52,187,56,187,60,195,59,197,61,197,67,194,69,187,79,181,87,183,99,184,101,180,109,178,106,173,109,165,116,155,121,153,124,151,120,143,119,136,123,130,123,126,129,121,120,124,117,122,110,121,105,125,105,128,100,134,100,143,99,148,93,146,88,150,85,146,80,146,81,150,77,141,67,142,68,136,68,138,58,137,52,139,45"
        href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Рівне" title="Рівненьська область" target="_blank">

        <area shape="poly"
        coords="83,51,90,50,93,53,101,48,101,44,113,41,123,41,131,39,138,42,139,42,139,47,135,54,138,58,137,69,142,68,149,77,146,82,149,86,146,87,143,96,142,95,414,101,136,99,128,100,125,104,121,111,119,113,115,112,103,112,104,110,101,107,104,103,92,100,90,89,93,87,88,71,84,69,84,61,84,50,89,51,93,53,102,47,108,41,121,40,130,39"
        href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Луцьк" title="Волинська область" target="_blank">
        
        <area shape="rect"
        coords="198,59,250,142"
        href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Житомир" title="Житомирська область" target="_blank">

        <area shape="poly"
        coords="245,71,254,67,259,71,268,68,278,77,282,95,284,96,285,102,295,103,304,115,317,109,321,110,325,110,314,142,303,141,297,144,289,166,274,166,271,171,266,169,267,167,255,173,249,165,247,147,254,138,253,132,253,123,247,115,250,104,247,93,247,86,242,83,243,78,245,72,254,67"
        href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Київ" title="Київська область" target="_blank">

        <area shape="poly"
        coords="279,76,278,61,287,49,291,42,301,41,304,38,318,39,319,43,325,41,331,28,345,31,353,25,360,25,360,41,357,43,358,47,355,47,351,50,350,77,347,84,353,88,352,96,350,113,343,118,333,116,325,121,321,117,322,111,315,107,304,113,296,102,286,102,281,94,280,84"
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Чернігів" title="Чернігівська область" target="_blank">

        <area shape="poly"
        coords="361,27,364,30,370,25,379,33,382,44,389,52,381,58,382,76,385,76,392,76,400,78,410,77,412,83,417,84,422,100,421,108,425,111,430,114,419,118,407,126,395,129,394,124,389,118,386,109,381,112,376,112,357,110,352,110,352,96,353,87,349,85,352,79,355,63,352,52,358,47,362,41,358,31"
        href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Суми" title="Сумська область" target="_blank">

        <area shape="poly"
        coords="430,115,438,110,446,118,452,118,4457,119,466,112,472,111,478,108,484,112,491,124,500,130,497,146,498,162,488,161,489,165,482,174,479,181,463,186,464,191,459,193,454,197,448,189,447,185,443,183,440,178,428,179,418,171,409,167,422,163,421,156,422,147,417,147,407,128,420,119"
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Харків" title="Харківська область" target="_blank">

        <area shape="poly"
        coords="500,129,505,123,512,126,517,125,525,129,528,131,533,127,538,134,546,133,552,139,556,139,564,137,560,143,565,150,560,161,554,167,566,169,556,174,554,185,566,199,562,219,539,220,538,215,532,214,530,208,525,209,519,199,512,186,510,174,504,175,503,164,499,161,498,146,501,141"
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Луганськ" title="Луганська область" target="_blank">

        <area shape="poly"
        coords="497,162,500,165,503,165,504,170,512,181,513,192,521,202,530,211,538,213,539,219,533,220,529,230,518,235,516,248,519,251,505,260,496,261,490,270,489,269,482,271,475,256,484,244,474,240,466,230,467,224,466,217,473,218,474,208,472,193,464,188,465,186,479,181,483,172,486,170,488,162"
        href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Донецьк" title="Донецька область" target="_blank">

        <area shape="poly"
        coords="410,172,413,173,425,179,440,180,444,185,446,186,447,190,451,193,453,199,459,194,463,194,471,195,468,205,474,210,471,214,471,219,463,219,464,224,454,229,448,230,445,220,433,218,430,220,422,218,410,223,414,237,413,244,397,243,395,244,387,244,376,251,354,241,356,235,360,221,369,214,367,203,375,195,369,190,391,183"
        href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Дніпро" title="Дніпропетровська область" target="_blank">

        <area shape="poly"
        coords="355,111,368,113,376,112,381,113,385,110,389,117,396,130,406,126,405,137,415,141,417,147,423,152,419,158,420,164,411,165,410,170,399,173,390,189,378,185,344,156,333,142,332,135,324,125,332,117,341,119,363,113"
        href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Полтава" title="Полтавська область" target="_blank">

        <area shape="poly"
        coords="301,142,318,132,323,126,334,137,354,167,343,183,332,179,325,186,322,185,318,189,310,186,304,194,282,194,278,204,261,209,257,192,249,179,257,173,265,169,275,170,273,172,275,165,289,166,296,158"
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Черкаси" title="Черкаська область" target="_blank">

        <area shape="poly"
        coords="199,147,208,145,217,144,224,144,229,142,232,148,230,154,239,155,245,153,247,158,247,167,254,175,248,181,261,203,254,210,254,219,244,223,248,224,243,221,233,219,226,224,214,219,212,213,204,214,193,204,186,206,183,195,185,177,193,174,194,155,195,150"
        href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Вінниця" title="Вінницька область" target="_blank">

        <area shape="poly"
        coords="359,180,364,184,375,185,379,190,368,192,376,196,366,204,368,215,363,219,354,226,351,226,348,228,342,229,340,236,331,235,323,236,317,232,298,223,295,218,289,220,266,221,262,217,254,220,253,215,256,209,259,210,266,206,274,203,279,202,280,195,295,195,298,193,305,193,310,185,319,189,322,185,325,186,327,182,331,179,336,181,338,185,345,181,351,178,353,183,357,184"
        href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Кіровоград" title="Кіровоградська область" target="_blank">

        <area shape="poly"
        coords="181,109,182,112,181,116,189,124,192,124,191,132,190,140,196,144,199,144,195,150,194,157,198,164,197,173,187,173,182,195,150,197,147,192,147,189,150,149,151,142,149,137,151,133,153,125,157,121,160,121,159,122,166,113,170,111,174,109,178,107"
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Хмельницький" title="Хмельницька область" target="_blank">

        <area shape="poly"
        coords="182,197,185,205,181,204,177,208,170,205,164,209,163,208,160,207,157,212,149,213,118,223,104,231,105,217,120,204,128,202,127,194,129,191,131,193,135,192,138,196,141,195,149,198,162,197,167,200,170,198,175,198"
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Чернівці" title="Чернівецька область" target="_blank">

        <area shape="poly"
        coords="152,124,148,137,149,143,148,157,149,164,147,192,151,197,148,199,146,197,162,196,141,193,136,195,134,192,135,191,133,194,129,190,125,181,118,179,117,180,115,177,111,174,113,169,108,166,109,163,107,155,105,151,113,146,115,143,117,138,125,136,126,129,130,127,130,123,137,123,144,119,150,120"
        href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Тернопіль" title="Тернопільська область" target="_blank">

        <area shape="poly"
        coords="92,101,95,103,102,103,101,108,104,109,108,114,113,113,117,116,121,117,119,123,125,128,127,133,122,133,116,138,115,141,110,147,104,151,94,151,92,160,93,164,83,165,72,165,67,172,66,182,59,180,55,176,48,173,47,166,47,162,44,158,46,155,45,148,44,141,79,110,82,105,89,106,90,102"
        href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Львів" title="Львівська область" target="_blank">

        <area shape="poly"
        coords="104,152,107,164,106,168,111,170,108,174,113,177,112,178,118,185,123,186,129,191,126,193,127,197,126,203,120,203,105,217,105,226,104,231,101,226,97,226,97,220,96,215,95,212,90,204,88,201,82,193,76,195,74,191,68,183,68,175,72,170,81,168,84,166,95,164,93,161,96,151,100,149"
        href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Івано&ndash;Франківськ" title="Івано&ndash;Франківська область" target="_blank">

        <area shape="poly"
        coords="48,165,48,172,51,176,55,176,57,181,60,181,63,183,66,184,75,191,75,197,82,194,81,202,87,201,92,207,91,213,95,221,87,220,81,221,74,218,64,214,52,208,42,215,43,209,41,205,37,207,35,207,33,200,300,200,23,190,24,184,33,176,33,171,39,161"
        href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Ужгород" title="Закарпатська область" target="_blank">

        <area shape="poly"
        coords="228,227,234,221,240,225,245,222,252,221,260,218,264,221,270,221,267,226,273,246,285,246,287,252,286,254,289,263,295,262,295,268,295,267,300,272,292,278,296,281,298,290,285,293,287,300,278,313,266,303,271,311,273,318,266,325,260,328,255,329,253,335,249,327,246,341,251,345,249,255,246,346,225,351,220,349,220,353,217,356,213,351,205,348,203,341,312,340,212,333,220,327,220,321,228,318,226,314,323,311,227,306,226,299,234,296,238,301,239,299,242,300,243,297,250,302,257,305,265,301,259,296,259,281,248,276,249,270,246,268,248,257,243,260,239,254,234,250,238,244,236,240,239,239,235,226,232,228,229,227,233,219,239,224,244,223,253,221,258,219,262,220,264,221"
        href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Одеса" title="Одеська область" target="_blank">

        <area shape="poly"
        coords="270,220,275,219,280,221,286,221,290,222,294,219,299,223,305,223,308,226,309,224,315,227,313,228,317,232,320,328,323,226,329,239,331,236,343,238,344,227,347,229,353,227,353,231,356,238,352,240,357,247,357,252,354,241,354,255,356,257,352,268,355,273,353,274,351,279,351,280,341,280,339,282,331,281,327,285,324,285,320,292,309,290,309,285,305,292,298,288,297,283,294,277,300,271,297,266,296,261,287,260,287,253,285,245,275,246,273,238,271,235,271,230,268,227,269,227,270,221"
        href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Миколаїв" title="Миколаївська область" target="_blank">

        <area shape="poly"
        coords="358,247,364,251,372,247,373,250,381,251,386,245,391,249,392,254,396,259,399,258,401,267,409,274,411,278,406,285,410,287,412,290,416,295,420,296,424,303,415,308,415,311,411,307,394,304,391,308,380,308,376,308,372,317,364,309,340,315,332,309,318,305,325,301,311,294,324,294,332,297,347,288,349,289,318,305,325,302,313,299,309,295,325,294,330,297,336,294,327,291,324,287,330,285,331,283,342,281,351,281,354,275,356,271,352,268,358,263,358,257,354,254,356,247,365,251,371,247,374,250,383,250,387,251"
        href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Херсон" title="Херсонська область" target="_blank">

        <area shape="poly"
        coords="408,222,414,221,418,219,431,220,434,217,440,220,443,219,449,227,449,230,463,230,464,231,475,242,484,245,476,254,481,262,483,265,481,270,482,272,474,278,466,279,460,284,449,284,430,300,427,296,422,304,421,297,416,295,410,288,407,285,413,276,406,273,402,266,402,259,399,258,396,258,391,253,393,246,413,244,414,238,411,229"
        href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="Запоріжжя" title="Запорізька область" target="_blank">

        <area shape="poly"
        coords="377,309,386,317,393,321,401,323,405,323,405,312,408,321,407,327,412,322,411,327,413,326,413,329,424,337,424,347,436,350,439,347,445,347,449,340,455,343,461,338,469,338,475,342,470,348,471,356,452,361,441,356,435,362,428,366,427,372,406,377,388,393,379,388,374,388,371,355,366,357,353,348,346,351,340,346,362,329,375,324,380,325,378,325,380,321,377,320,376,312"
        href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC"
        alt="АР Крим" title="Автономна Республіка Крим" target="_blank">

</body>
</html>