<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>LEO SHOP</title>
        <link rel="stylesheet" href="./styleglassneww.css">
    </head>

    <body>
      <div class="wrapper">
        <header>
          
          <!-- Top -->
          <div class="option-box">
              <span>Language:</span>
                <select class="lang" name="lang">
                  <option value="Eng">English</option>
                  <option value="Ru">Russian</option>
                  <option value="EU">Francais</option>
                  <option value="UA">Ukrainian</option>
                </select>
              <span>Currency:</span>
                <select class="cur" name="cur">
                  <option value="Eng">USD</option>
                  <option value="Ru">RUB</option>
                  <option value="EU">EUR</option>
                  <option value="UA">UAH</option>
                </select>
              

              <ul id="main">
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Checkout</a></li>
                  <li><a href="#">Log In</a></li>
                  <li><a href="#">Sing Up</a></li>
              </ul>
           </div>

           <!-- Bottom -->
           <div class="header-content-container">
           <div class="link">
              <span class="logo"></span>
            <ul id="link">
              <li><a href="#">Home</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">men</a></li>
              <li><a href="#">other</a></li>
              <li><a href="#">purchase</a></li>
            </ul>
          
            <div class="search">
              <input type="text" id="search" placeholder="Search...">
              <img id="lupa" src="./img/lupa.png" alt="lupa">
            </div>
            <a class="stock" href="#"><img src="./img/stock.png" alt=""></a>
            <a class="buy" href="#"><img src="./img/buy.png" alt=""></a>
            <div class="cart">cart (0)</div>
           </div>
        
          </div>
        </header>

        <!-- The fone part -->
        <section class="foneglasses">
          <img id="foneglasses" src="./img/foneglasses.png" alt="fone">
          <a href="#"><img class="arleft" src="./img/аrleft.png" alt="left"></a>
          <div>ALUMINUM CLUB</div>
          <div>Experience Ray-Ban</div>
          <a href="#"><img class="arright" src="./img/arright.png" alt="right"></a>
        </section>

        <!-- The main information -->
        <article>
          <div class="article-content-container">
        <!-- Featured Products -->
        <section class="products">
          <div class="text">Featured Products</div>
        <!-- 1 -->
        <div class="glasses new">
          <div class="photoglasses">
            <img src="./img/g1.png" alt="glasses">
          </div>
          <span>Lorem Ipsum is simply.</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;388.00</span>
        </div>
        <!-- 2 -->
        <div class="glasses">
          <div class="photoglasses">
            <img src="./img/g2.png" alt="glasses">
          </div>
          <span>Lorem ipsum.</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;90.00</span>
        </div>
        <!-- 3 -->
        <div class="glasses sale">
          <div class="photoglasses">
            <img src="./img/g3.png" alt="glasses">
          </div>
          <span>Ipsum dolor sit.</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;300.00</span>
        </div>
        <!-- 4 -->
        <div class="glasses">
        <div class="photoglasses">
        <img src="./img/g4.png" alt="glasses">
        </div>
        <span>Consectetur adipisicing</span>
        <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
        <span>&#36;180.00</span>
        </div>
        <!-- 5 -->
        <div class="glasses new">
          <div class="photoglasses">
            <img src="./img/g5.png" alt="glasses">
          </div>
          <span>Tempor incididunt ut</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;278.00</span>
        </div>
        <!-- 6 -->
        <div class="glasses">
          <div class="photoglasses">
            <img src="./img/g6.png" alt="glasses">
          </div>
          <span>Eiusmod  labore et</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;378.00</span>
        </div>
        <!-- 7 -->
        <div class="glasses new">
          <div class="photoglasses">
            <img src="./img/g7.png" alt="glasses">
          </div>
          <span>Dolore magna aliqua</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;500.00</span>
        </div>
        <!-- 8 -->
        <div class="glasses  sale">
          <div class="photoglasses">
            <img src="./img/g8.png" alt="glasses">
          </div>
          <span>Enim ad minim</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;200.00</span>
        </div>
        <!-- 9 -->
        <div class="glasses new">
          <div class="photoglasses">
            <img src="./img/g9.png" alt="glasses">
          </div>
          <span>Nostrud exercitation</span>
          <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
          <span>&#36;370.00</span>
        </div>
        </section>

      <aside>
         <!-- Top part -->
         <div id="advertisement">
          <div>
            <form action="#" method="post">
              <button id="check">Check it Out</button>
            </form>
          </div>
          <div>
            <span class="circle">
              <div id="circle1"></div>
            </span>
          </div>
         </div>

         <!-- Bottom part -->
         <div id="subscribe">
         <div>newsletters signup</div>
         <div>Lorem ipsum dolor sit amen,<br> dolor imun ra adlip ulissys </div>
         <hr noshade>
         <input type="text">
          <form action="#" method="post">
            <button>Subscribe</button>
          </form>
         </div>
      </aside>

         <!-- Staff -->
         <section class="staff">
         <div class="text">Staff pick</div>
         <!-- 1 -->
         <div class="glasses new">
           <div class="photoglasses">
             <img src="./img/g4.png" alt="glasses">
           </div>
           <span>Lorem Ipsum is simply.</span>
           <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
           <span>&#36;388.00</span>
         </div>
         <!-- 2 -->
         <div class="glasses">
           <div class="photoglasses">
             <img src="./img/g8.png" alt="glasses">
           </div>
           <span>Lorem ipsum.</span>
           <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
           <span>&#36;90.00</span>
         </div>
         <!-- 3 -->
         <div class="glasses new">
           <div class="photoglasses">
           <img src="./img/g6.png" alt="glasses">
           </div>
           <span>Ipsum dolor sit.</span>
           <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
           <span>&#36;300.00</span>
         </div>
         </section>

         <!-- New Products -->
         <section class="newproducts">
         <div class="text">new products</div>
         <!-- 1 -->
         <div class="glasses new">
           <div class="photoglasses">
           <img src="./img/g4.png" alt="glasses">
           </div>
           <span>Consectetur adipisicing</span>
           <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
           <span>&#36;180.00</span>
         </div>
         <!-- 2 -->
         <div class="glasses new">
           <div class="photoglasses">
           <img src="./img/g1.png" alt="glasses">
           </div>
           <span>Tempor incididunt ut</span>
           <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
           <span>&#36;278.00</span>
         </div>
         <!-- 3 -->
         <div class="glasses new">
           <div class="photoglasses">
           <img src="./img/g9.png" alt="glasses">
           </div>
           <span>Eiusmod  labore et</span>
           <a href="#"><img class="buy2" src="./img/buy2.png" alt="buy"></a>
           <span>&#36;378.00</span>
         </div>
         </section>
          </div>
        </article>

          <!--Basement-->
          <footer>
          <div class="footer1">
            <div class="footer1-content-container">
            <a href="#"><img id="delivery" src="./img/del.png" alt="delivery"></a>
            <div>Free shipping on orders over &#36;100</div>
            <a href="#"><img id="tel" src="./img/tel.png" alt="telefone"></a>
            <div>call us! toll free-<a href="tel: 40988880099"> 409-8888-0099</a> </div>
          </div>
        </div>
          <div class="footer2">
            <div class="footer2-content-container">
            <div class="facebook">
              <div>Facebook</div>
              <div>20000 Members</div>
              <a href="#"><img id="like" src="./img/like.png" alt=""></a>
              <hr noshade>
              <div class="photos">
                <a href="#"><img src="./img/f1.png" alt=""></a>
                <a href="#"><img src="./img/f2.png" alt=""></a>
                <a href="#"><img src="./img/f3.png" alt=""></a>
                <a href="#"><img src="./img/f4.png" alt=""></a>
                <a href="#"><img src="./img/f4.png" alt=""></a>
                <a href="#"><img src="./img/f3.png" alt=""></a>
                <a href="#"><img src="./img/f2.png" alt=""></a>
                <a href="#"><img src="./img/f1.png" alt=""></a>
              </div>
              <hr noshade>
              <span>facebook Social plugin</span>
            
        </div>

        <div class="twitter">
          <div>From twitter</div>
          <a class="twit" href="#"><img src="./img/twitter.png" alt="twitter1"></a>
          <div>Lorem Ipsum is simply dummy text of the printing and
            <a href="#">typesetting industry.</a>
            <a href="#">Lorem Ipsum</a> has been the industry's standard dummy text ever since the
          </div>
          <a  class="twit2" href="#"><img src="./img/twitter.png" alt="twitter2"></a>
          <div>Lorem Ipsum is simply dummy text of the printing and
            <a href="#">typesetting industry.</a>
            <a href="#">Lorem Ipsum</a> has been the industry's standard dummy text ever since the
          </div>
        </div>

        <div class="info">
          <div>information</div>
          <ul>
            <li>Sed ultrices purus non.</li>
            <li>sodales sodales.</li>
            <li>Curabitur pretium dui vitae.</li>
            <li>Donec gravida mi in nisl</li>
            <li>faucibus leo condimentum.</li>
            <li>Donec et lorem suscipit.</li>
          </ul>
        </div>

        <div class="contact">
          <div>Contact Us</div>
          <div>
            <span>Leo Store</span><br>
            <span>Leopards media</span><br>
            <span>KVM Rpad, 4590GH</span><br>
            <a href="tel: +148988880099">+1 489-8888-0099</a>
            <a href="mailto: mail@email.com">mail@email.com</a>
          </div>
          <hr noshade>
          <a href="#"><img src="./img/google.png" alt="google"></a>
          <a href="#"><img src="./img/in.png" alt="LinkedIn"></a>
          <a href="#"><img src="./img/wifi.png" alt="wifi"></a>
          <a href="#"><img src="./img/face.png" alt="facebook"></a>
        </div>
            </div>
          </div>
          <div class="footer3">
            <div class="footer3-content-container">
              <span> &#169; Copyright 2013 Css Author, All Rights Reserved.</span>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery &#38; Returns</a></li>
              <li><a href="#">Terms &#38; Conditions</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            </div>
          </div>
          </footer>
      </div>
    </body>
</html>