<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title></title>
    <link rel="stylesheet" href="./Styleroshen.css">
   

</head>
<body>
    <div class="general">

<div class="header">
    <div class="logohead">
        <img id="Roshen_logo" src="./img/Roshen_logo.png" alt="Roshen">
<ul>
    <li><a href="#">o roshen</a></li>
                    <li><a href="#">новости</a></li>
                    <li><a href="#">магазины</a></li>
                    <li><a href="#">социальные проекты</a></li>
                    <li><a href="#">карьера</a></li>
                    <li><a href="#">контакты</a></li>

</ul>
<div class="language">eng</div>
                <img id="iconeng" src="./img/Eng.png" alt="ENG">

    </div>

    </div>

    <div class="slidefactory">
        <div class="factory">
            <img src="./img/factory.png" alt="factory">
            <h1>ROSHEN
                <span> в мире </span>
            </h1>
            <button>узнать больше</button>

        <div class="arrow">
            <img id="arrow-lt" src="./img/arrow_lt.png" alt="arrow_left"/>
            <img id="arrow-rt" src="./img/arrow_rt.png" alt="arrow_right"/>
        </div>

            <div class="nav-dots">
              <img class="nav-dot-img1" src="./img/elips1.png" alt="elips1"/>
              <img class="nav-dot-img2" src="./img/elips2.png" alt="elips2"/>
              <img class="nav-dot-img3" src="./img/elips3.png" alt="elips3"/>
        </div>

    </div>
    </div>
    <div class="info">
        <div class="wrapper">
          <div class="info-container-headers">
            <div class="parts">
              <p class="headers">
                Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и
                сборов
              </p>

              <p class="data">
                Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301
                091 грн налогов и сборов, что на 16% больше, чем в 2015 г.
                Общегосударственные налоги и сборы за 2016 год составили 1,266
                млрд грн, налоги в местные...
              </p>
            </div>

            <div class="parts">
              <p class="headers">
                АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице
                запланировано на 29 апреля
              </p>

              <p class="data">
                Фонтан ROSHEN – это произведение инженерного искусства.
                Шоу-программа фонтана - это завораживающий микс танца воды,
                света и лазеров, а ее изюминка - видео-проекции целых сюжетов.
                По оценкам...
              </p>
            </div>

            <div class="parts">
              <p class="headers">
                Акционеры Мариупольской фабрики "Рошен" дали предварительное
                согласие на отчуждение ее имущества в
              </p>

              <p class="data-3">
                Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с
                необходимостью выполнения процедуры, предусмотренной действующим
                законодательством Украины, для акционерных обществ, которые...
              </p>
            </div>

            <div class="parts">
              <p class="headers">
                Корпорация ROSHEN 4-ый год подряд приняла участие в выставке
                «Gulfood» (ОАЭ)
              </p>

              <p class="data">
                В 2017 году Корпорация ROSHEN в числе 30 других украинских
                компаний-экспортеров приняла участие в данном мероприятии. На
                выставке компания представила около 60 наименований, в том числе
                и такие...
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="wrapper">
          <div class="footer-container">
            <div class="site">
              <a class="site-link" href="#">http://www.fountainroshen.com/</a>
            </div>

            <div class="address">
              04176, Украина, г. Киев,<br />
              ул. Электриков, 26/9
            </div>

            <div class="tel">
             <a href="(+38 044) 351-72-51"> тел. (+38 044) 351-72-51</a> </br>
             <a href="(+38 044) 233-71-00">  (+38 044) 233-71-00 </a>
            </div>

            <div class="email">
                <a href="mailto:roshen@roshen.com.ua"> Email:<br/>roshen@roshen.com.ua </a> 
              
            </div>

            <div class="social">
              <a class="facebook" href="#"
                ><img src="./img/fb.png" alt="facebook"
              /></a>
              <a class="vk" href="#"><img src="./img/vk.png" alt="vk" /></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
</div>
</body>
</html>