<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Кабинет Психолога</title>
    <link rel="stylesheet" href="./style.css">
   

</head>

<body>
    <div class="general">
<header>
<div class="header">
            <div class="circle1-block"></div>
            <div class="title-block">
                Кабинет Психолога Имени Фамилии
            </div>

            <div class="nav-block">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            </div>
            
        </div>
</header>

<section>
    <div class="room-block">
        <div class="fon"></div>

        <div class="button1">
            <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
        </div>
</div>

<section>
    <div class="photopsy-block">
        <div class="name">Имя Фамилия</div>
        <div class="doctor">психотерапевт такой-то специализации</div>
    </div>

    <div class="about-block">Тут психолог рассказывает о своей специализации,
        своем опыте, приводит успешные кейсы и рассказывает,
        что она лучший специалист в городе
        Тут психолог рассказывает о своей специализации,
        своем опыте, приводит успешные кейсы и рассказывает,
        что она лучший специалист в городе
    </div>

    <div class="reason-block">
        <div class="reason">
        Причины посетить психотерапевта
    </div>

    <div class="list">
        <ul>
            <li>- причина номер раз</li>
            <li>- причина номер два</li>
            <li>- причина номер три</li>
            <li>- причина номер четыре</li>
            <li>- причина номер пять</li>
            <li>- причина номер шесть</li>
            <li>- причина номер семь</li>
        </ul>
    </div>
</div>

    <div class="button2">
        <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>

</section>
<footer>
    <div class="footer-block">
        <div class="circle2"></div>
    
            <div class="adress">ул. Кудрявцева 37, каб. 17</div>
            <div class="contacts">
                <div class="tel">
                <a href="tel:+38 (099) 9519551">+38 (099) 9519551</a>
            </div>
            <div class="e-mail">
                <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
            </div>
            </div>
        </div>
       
    </div>

</footer>
    



</section>
</div>





</body>
</html>