<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Menu</title>
        <link rel="stylesheet" href="./style3.css">
    </head>

    <body>
        <main>

            <h3>Breakfast</h3>

            <div class="plate">
                <div class="img">
                    <img src="./img/pancakes.png" alt="Pancakes" title="Pancakes">
                </div> 
                  <div class="about">   
                    <h4 class="meal1">Pancakes</h4>
                    <h4 class="price">&#36;2,00</h4>
                      <p>
                    Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi 
                    bibendum id fermentum lectus rhoncus.
                      </p>
                </div>
            </div>
        
            <div class="plate">
                <div class="img">
                    <img src="./img/soup.png" alt="Fried eggs with tomatoes" title="Fried eggs with tomatoes">
                </div> 
                <div class="about">   
                    <h4 class="meal2">Fried eggs with tomatoes</h4>
                    <h4 class="price">&#36;4,50</h4>
                      <p>
                        Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, 
                        non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                      </p>
                </div>
            </div>

            <div class="plate">  
                <div class="img">
                  <img src="./img/hamegg.png" alt="Fried eggs with ham" title="Fried eggs with ham">
                </div> 
                <div class="about">   
                  <h4 class="meal3">Fried eggs with ham</h4>
                  <h4 class="price">&#36;12,50</h4>
                  <p>
                    Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est,
                    id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                  </p>
            </div>

            <div class="plate">
                <div class="img">
                  <img src="./img/porridge.png" alt="Porridge with butte" title="Porridge with butte">
                </div> 
                <div class="about">   
                  <h4 class="meal4">Porridge with butte</h4>
                  <h4 class="price">&#36;10,15</h4>
                  <p>
                    Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam.
                    Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius
                  </p>
            </div>

            <h3>Hot Starters</h3>

            <div class="plate">
                <div class="img">
                  <img src="./img/pancakes.png" alt="Scallop carpaccio" title="Scallop carpaccio">
                </div> 
                <div class="about">   
                  <h4 class="meal5">Scallop carpaccio</h4>
                  <h4 class="price">&#36;8,00</h4>
                  <p>
                    Nunc non nulla nec mauris laoreet molestie.
                    Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.
                  </p>
            </div>

            <div class="plate">
                <div class="img">
                    <img src="./img/soup.png" alt="Chief's salted salmon" title="Chief's salted salmon">
                </div>
                <div class="about">
                    <h4 class="meal6">Chief&#39;s salted salmon</h4>
                    <h4 class="price">&#36;6,50</h4>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/hamegg.png" alt="Herring with boiled potatoes" title="Herring with boiled potatoes">
                </div>
                <div class="about">
                    <h4 class="meal7">Herring with boiled potatoes</h4>
                    <h4 class="price">&#36;12,50</h4>
                    <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
                </div>
            </div>
    
            <h3>Salads</h3>

            <div class="plate">
                <div class="img">
                    <img src="./img/pancakes.png" alt="Rucola salad with orange" title="Rucola salad with orange">
                </div>
                <div class="about">
                    <h4 class="meal8">Rucola salad with orange</h4>
                    <h4 class="price">&#36;3,50</h4>
                    <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/soup.png" alt="Warm salad with beef" title="Warm salad with beef">
                </div>
                <div class="about">
                    <h4 class="meal9">Warm salad with beef</h4>
                    <h4 class="price">&#36;8,50</h4>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/hamegg.png" alt="Various fresh salad" title="Various fresh salad">
                </div>
                <div class="about">
                    <h4 class="meal10">Various fresh salad</h4>
                    <h4 class="price">&#36;10,50</h4>
                    <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
                </div>
            </div>
    
            
            <h3>Soup</h3>

            <div class="plate">
                <div class="img">
                    <img src="./img/pancakes.png" alt="Three fish soup" title="Three fish soup">
                </div>
                <div class="about">
                    <h4 class="meal11">Three fish soup</h4>
                    <h4 class="price">&#36;6,80</h4>
                    <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/soup.png" alt="Borsh with pampushka" title="Borsh with pampushka">
                </div>
                <div class="about">
                    <h4 class="meal12">Borsh with pampushka</h4>
                    <h4 class="price">&#36;4,50</h4>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/hamegg.png" alt="Chicken broth" title="Chicken broth">
                </div>
                <div class="about">
                    <h4 class="meal13">Chicken broth</h4>
                    <h4 class="price">&#36;18,50</h4>
                    <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/porridge.png" alt="Salmon cream soup" title="Salmon cream soup">
                </div>
                <div class="about">
                    <h4 class="meal14">Salmon cream soup</h4>
                    <h4 class="price">&#36;7,15</h4>
                    <p>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius</p>
                </div>
            </div>
    
            <h3>Main Course</h3>

            <div class="plate">
                <div class="img">
                    <img src="./img/pancakes.png" alt="Chief&#39;s halibut fillet" title="Chief&#39;s halibut fillet">
                </div>
                <div class="about">
                    <h4 class="meal15">Chief&#39;s halibut fillet</h4>
                    <h4 class="price">&#36;6,80</h4>
                    <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/soup.png" alt="Pork shin with braised soukraut" title="Pork shin with braised soukraut">
                </div>
                <div class="about">
                    <h4 class="meal16">Pork shin with braised soukraut</h4>
                    <h4 class="price">&#36;4,50</h4>
                    <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</p>
                </div>
            </div>
    
            <div class="plate">
                <div class="img">
                    <img src="./img/hamegg.png" alt="Beef steak with demi glace sauce" title="Beef steak with demi glace sauce">
                </div>
                <div class="about">
                    <h4 class="meal17">Beef steak with demi glace sauce</h4>
                    <h4 class="price">&#36;18,50</h4>
                    <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</p>
                </div>
            </div>

            <div class="plate">
                <div class="img">
                    <img src="./img/porridge.png" alt="Ouzbek pilau" title="Ouzbek pilau">
                </div>
                <div class="about">
                    <h4 class="meal18">Ouzbek pilau</h4>
                    <h4 class="price">&#36;7,15</h4>
                    <p>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius </p>
                </div>
            </div>
    
    
        </main>
    </body> 
</html>