<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      <title>BEST AUTO</title>
        <link rel="stylesheet" href="./stylefe.css">
        <link rel="icon" href="./img/logo.png">
    </head>

    <body>
        
      <div class="wrapper">
        <header>
           <nav>
            <p class="logo"> <a href="#"> <img src="./img/logo.png"></a></p>

            <ul class="menu">
              <li><a href="mailto:contact@furie.co">contact@furie.co</a></li>
              <li><a href="tel:+48 605 320 091">+48 605 320 091</a></li>
              <li><button> log in</button></li>
            </ul>

           </nav>

           <div class="photo"><img src="./img/a5.png"></div>
            <div class="dots">
              <p class="dot"></p>
              <p class="dot1"></p>
              <p class="dot"></p>
            </div>

            <p class="maintext">Car buying made simple</p>

        <form>
            <input type="text" name="" class="formtext" placeholder="Make" />
            <input type="text" name="" class="formtext" placeholder="Model" />
            <input type="text" name="" class="formtext" placeholder="City" />

            <button><a href="#">search</a></button>

        </form>
        </header>

        <main>
            <div class="cars">
                <h3>Take your best</h3>
                <ul>
                    <li><a href="#"><img src="./img/mazda.png" alt="mazda"></a></li>
                    <li><a href="#"><img src="./img/hundai.png" alt="hundai"></a></li>
                    <li><a href="#"><img src="./img/bmw.png" alt="bmw"></a></li>
                    <li><a href="#"><img src="./img/volvo.png" alt="volvo"></a></li>
                    <li><a href="#"><img src="./img/chevrolet.png" alt="chevrolet"></a></li>
                    <li><a href="#"><img src="./img/mercedes.png" alt="mercedes"></a></li>
                    <li><a href="#"><img src="./img/honda.png" alt="honda"></a></li>
                </ul>
            </div>

            <section class="bmwseries">
                <div class="bmw">
                    <div class="bmwimg"><img src="./img/a1.png"></div>
                   
                </div>
                <div class="info">
                    <h2>BMW Series</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue</p>
                    <p>faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
                   
                    <button><a href="#">View all models</a></button>
                </div>
            </section>

            </section>
     
              <div class="announcement">
                <p>Add your announcement now</p>
                <button><a href="#">add now</a></button>
                <img src="./img/a4.png">
              </div>
  
            <section>
        
            <div class="card1">
              <header class="cardhead">
                <button class="fresh"><a href="#">fresh</a></button>
                <div class="cardmercedes"> <img src="./img/a3.png"> </div>
              </header>
              
              <h5>Mercedes Benz lorem</h5>
              <span>Mercedes Cars</span>
              <br> <span>2013 &ndash; 75 500 km &ndash; Diesel &ndash; 1.8</span>
              
              <div class="price">
              <button class="more"><a href="#">More info</a></button>
              </div>
            </div>

            <section class="card2">
   
                <div class="left">
                 <div class="price1">Mercedes Cars <br>
                   <span></span> 
                 </div> 
                 
                 <h5>Mercedes Benz lorem</h5>
                 <p>Lorem ipsum dolor sit amet, consectetur
                  <br> adipiscing elit. In sed magna arcu. Quisque
                  <br> in augue faucibus, eleifend quam vitae, 
                  <br>euismod enim.
                  <br>
                  
                  
                 </p>
                  <button class="order"><a href="#">order car</a></button>
                </div>
                
                
                
                <div class="right">
                    <button class="fresh1"><a href="#">fresh</a></button>
                    
                <div class="merc">
                    <img src="./img/a2.png">
                    <div class="circles">
                        <p class="circle"></p>
                        <p class="circle1"></p>
                        <p class="circle"></p>
                    </div>
                </div>
                </div>
                
            </section>
            </section>
        </main>
      

      <footer>
        <section>
        <form class="category">
          <input type="text" placeholder="Make">
          <input type="text" placeholder="Warsaw,Poland.">
          <input type="text" placeholder="Category">
          <input type="text" placeholder="Keywords">
        </form>
        </section>

        <div class="cars2">
        <h3>Take your best</h3>
          <ul>
            <li><a href="#"><img src="./img/mazda.png" alt="mazda"></a></li>
            <li><a href="#"><img src="./img/hundai.png" alt="hundai"></a></li>
            <li><a href="#"><img src="./img/bmw.png" alt="bmw"></a></li>
            <li><a href="#"><img src="./img/volvo.png" alt="volvo"></a></li>
            <li><a href="#"><img src="./img/chevrolet.png" alt="chevrolet"></a></li>
            <li><a href="#"><img src="./img/mercedes.png" alt="mercedes"></a></li>
            <li><a href="#"><img src="./img/honda.png" alt="honda"></a></li>
          </ul>
        </div>

        <section>
          <form class="choice">
            <input type="text" placeholder="Price from">
            <input type="text" placeholder="To">
            <input type="text" placeholder="Years from">
            <input type="text" placeholder="To">
          </form>
        </section>

        <section class="parameters">
            <p> <button class="advanced"><a href="#">Hide advanced search</a></button></p>
              <form class="option">
                <input type="text" placeholder="Transmission">
                <input type="text" placeholder="Fuel type">
                <input type="text" placeholder="Drive type">
                <input type="text" placeholder="Cylinders">
                <input type="text" placeholder="Power">
                <input type="text" placeholder="Engine size">
                <input type="text" placeholder="Towing">
                <input type="text" placeholder="Induction/turbo">
                
                <button class="search"><a href="#">search</a></button>
              </form>
          </section>
      </footer>
      </div>
    </body>
</html>